.container-profile {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  .photo-container {
    flex: 1 1 160px;
    margin-bottom: 1rem;
    position: relative;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;

    label {
      position: absolute;
      display: block;
      top: -0.5rem;
      font-family: fantasy;
      font-size: 3rem;
      color: var(--secondary-color);
      text-shadow: 0 3px 3px black;
    }
    img {
      height: 12rem;
      position: absolute;
      top: 0.5rem;
      filter: drop-shadow(0px 2px 2px black);
    }
  }

  .user-data {
    color: var(--dark-color);
    flex: 1 0 330px;
    margin-right: 10px;
    h3,
    h4 {
      color: var(--secondary-color);
    }
    h4 {
      border-top: 1px solid black;
    }
    .header-data {
      display: flex;
      justify-content: space-between;
      .actions {
        display: flex;
        column-gap: 10px;
      }
    }
  }
}

.card {
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-loading {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.185);
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

input,
select {
  margin-block: 1rem;
}
